<view class="shop" wx:for="{{shopList}}"  wx:key="id">
     <view class="fei">
        <image src="{{item.logo}}"></image>
     </view>
     <view class="gongsi">
       <view>{{item.name}}</view>   
        <!--<view>联系人：{{item.uname}}</view> -->
         <view> 电话(phone)：{{item.tel}}</view>   
         <view> 地址(address)：{{item.address}}</view>   
     </view>
     <view class="jinru" bindtap="stroe" data-tel="{{item.tel}}">
      <text> 联  系(contact) </text>
     </view>
</view>
<view class="clear mt10" bindtap="getMore">点击查看更多(Click to see more)</view>